<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../ideia-pessoal/style-home.css">

    <title>Barbearia Teolão</title>
</head>

<body>
    <header>
        <div class="box-header">
            <img class="generic-logo" src="../img/logo2.png" alt="Logo da barbaria">
            <!--<h1 class="main-title">Barbearia Teolão</h1> -->
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <img id="banner" src="../img/banner.jpg" alt="Imagem da Barbearia">
        <div class="main-about">
            <h2 class="about-title">Sobre Barbearia Teolão</h2>
            <p>Localizada no coração da cidade a <strong>Brabearia Teolão</strong> traz para o mercado o que há de
                melhor
                para o
                seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos
                clientes a
                cada
                dia.</p>
            <p id="paragra"><br><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
                        clientes"</strong>.</em></p>
            <p><br>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui
                padrão de
                excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </div>

        <div class="beneficios">
        <div class="list-square">
            <h3 class="benefits-title">Benefícios</h3>
            <ul>
                <li class="list">Atendimento aos clientes</li>
                <li class="list">Espaço diferenciado</li>
                <li class="list">Lolização Privilegiada</li>
                <li class="list">Profissionais Qualificados</li>
                <li class="list">Ambiente Climatizado</li>
                <li class="list">Quiosque de bebidas</li>
                <li class="list">Play Ground</li>
            </ul>
        </div>
            <img class="banner-benefits" src="../img/beneficios.jpg" alt="Imagem do corpo da pagina ">
        </div>
    </main>

    <footer>
        <img src="img/logo-branco.png" alt="">
        <p class="copyright">&copy; Copyright Barbearia Teolão - 2022</p>
    </footer>

</body>

</html>